<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFI Box Office Report</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            --dark-colour: rgb(26, 26, 26);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 10vw;
            border: 1px solid var(--dark-colour);
            border-radius: 10px;
        }

        .section {
            margin: 10px;
        }
        
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: var(--dark-colour);
        }

    </style>
</head>

<body>
    <div class="container roboto-regular">
        <div class="section">
            Dear {user_name},
        </div>
        <div class="section">
            Your weekly BFI box office report (week {week_number}) is prepared.
        </div>
        <div class="section">
            Please find it in the attachments.
        </div>
        <div class="section">
            Seriously, please find it. It hurt my back carrying it all this way.
        </div>
    </div>
</body>

</html>